# connect-plus

.github/workflows/: bın.yml  mai.yml  main.yml  n.yml
app/: build.gradle  google-services.json
app/src/main/java/me/andreww7985/connectplus/dfu/: DfuModel.kt
app/src/main/java/me/andreww7985/connectplus/ui/activities/: MainActivity.kt
