apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 2

android {
    compileSdk 34
    namespace 'me.andreww7985.connectplus'

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            // Varsayılan debug anahtarını kullanacak
        }
        release {
            // Hata vermemesi için debug anahtarına yönlendiriyoruz
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "me.andreww7985.connectplus"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch * 10 + 1
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
        release {
            // Şifre istememesi için debug config'i kullanıyoruz
            signingConfig signingConfigs.debug
            debuggable false
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.3'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
}